# Fiizzle-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fiizzle/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fiizzle/: MainActivity.kt
app/src/main/java/com/example/fiizzle/data/: PageArray.kt  PtoJDatabase.kt  StudyList.kt
app/src/main/java/com/example/fiizzle/data/dao/: SubjectDao.kt  UserDao.kt
app/src/main/java/com/example/fiizzle/data/dataClass/: MypageSubjectArray.kt  PageArray.kt  StudyList.kt
app/src/main/java/com/example/fiizzle/data/entity/: Subject.kt  User.kt
app/src/main/java/com/example/fiizzle/screens/: AddStudyDialog.kt  AllFragment.kt  BookFragment.kt  FinalDialog.kt  LoginFragment.kt  MypageFragment.kt  SignInFragment.kt  SplashFragment.kt
app/src/main/java/com/example/fiizzle/screens/adapter/: AllStudyListRVAdapter.kt
app/src/main/java/com/example/fiizzle/utils/: AboutDate.kt  AboutPage.kt  OnSwipeTouchListener.kt  SharedPrefManager.kt
app/src/main/res/drawable/: btn_round_white.xml  dialog_bg.xml  item_background.xml  item_background2.xml  menu_mypage_selector.xml  menu_study_selector.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_study.xml  dialog_final.xml  fragment_all.xml  fragment_book.xml  fragment_login.xml  fragment_mypage.xml  fragment_sign_in.xml  fragment_splash.xml  item_spinner.xml  item_study_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  spinner.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fiizzle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
