<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.fiizzle.screens.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_allFragment"
            app:destination="@id/allFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.example.fiizzle.screens.MypageFragment"
        android:label="MypageFragment"
        tools:layout="@layout/fragment_mypage">
        <action
            android:id="@+id/action_mypageFragment_to_allFragment"
            app:destination="@id/allFragment"
            app:popUpTo="@id/allFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/allFragment"
        android:name="com.example.fiizzle.screens.AllFragment"
        android:label="AllFragment"
        tools:layout="@layout/fragment_all">
        <action
            android:id="@+id/action_allFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
        <action
            android:id="@+id/action_allFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.example.fiizzle.screens.BookFragment"
        android:label="BookFragment"
        tools:layout="@layout/fragment_book">
        <action
            android:id="@+id/action_bookFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
        <action
            android:id="@+id/action_bookFragment_to_allFragment"
            app:destination="@id/allFragment"
            app:popUpTo="@id/allFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>