<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5">

        <ImageView
            android:id="@+id/sign_in_logo"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            app:srcCompat="@drawable/login_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/sign_in_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="5dp"
            android:text="회원가입"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/sign_in_edt_email"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_logo" />

        <TextView
            android:id="@+id/sign_in_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계정 정보를 입력하고 비밀번호를 설정해주세요 "
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/sign_in_tv1"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_tv1" />

        <EditText
            android:id="@+id/sign_in_edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/item_background"
            android:hint="example@gmail.com"
            android:paddingStart="20dp"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_tv2" />

        <TextView
            android:id="@+id/sign_in_tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:layout_marginStart="15dp"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/sign_in_edt_email"
            app:layout_constraintStart_toStartOf="@+id/sign_in_edt_email" />

        <EditText
            android:id="@+id/sign_in_edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="45dp"
            android:paddingStart="20dp"
            android:background="@drawable/item_background"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:hint="지리산반달곰의기백"

            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_edt_email" />

        <TextView
            android:id="@+id/login_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:layout_marginStart="15dp"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/sign_in_edt_name"
            app:layout_constraintStart_toStartOf="@+id/sign_in_edt_name" />



        <EditText
            android:id="@+id/sign_in_edt_pw1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="45dp"
            android:paddingStart="20dp"
            android:inputType="textPassword"
            android:background="@drawable/item_background"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:hint="********"

            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_edt_name" />

        <TextView
            android:id="@+id/login_tv_pw1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toTopOf="@+id/sign_in_edt_pw1"
            app:layout_constraintStart_toStartOf="@+id/sign_in_edt_pw1" />


        <EditText
            android:id="@+id/sign_in_edt_pw2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="45dp"
            android:paddingStart="20dp"
            android:inputType="textPassword"
            android:background="@drawable/item_background"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:hint="********"

            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_edt_pw1" />

        <TextView
            android:id="@+id/login_tv_pw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toTopOf="@+id/sign_in_edt_pw2"
            app:layout_constraintStart_toStartOf="@+id/sign_in_edt_pw2" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sign_in_complete_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/item_background2"
            android:text="가입하기"
            android:textColor="#ffffff"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_edt_pw2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>